{
	"ConnectionStrings": {
		"Database": "Server=mssql-clusterip-srv,1433;Database=ImageMicroService;User ID=sa;Password=SuperSecret123;MultipleActiveResultSets=True;TrustServerCertificate=True;",
		"Redis": "redis-clusterip-srv:6379",
		"Storage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite-srv:10000/devstoreaccount1;QueueEndpoint=http://azurite-srv:10000/devstoreaccount1;TableEndpoint=http://azurite-srv:10000/devstoreaccount1;"
	},
	"RabbitMQ": {
		"Host": "rabbitmq-clusterip-srv",
		"Port": 5672
	}
}