{
	"Services": {
		"City": {
			"DownstreamPath": "http://city-clusterip-srv:80"
		},
		"Image": {
			"DownstreamPath": "http://image-clusterip-srv:80"
		},
		"Identity": {
			"DownstreamPath": "http://identity-np-srv:80"
		},
		"Event": {
			"DownstreamPath": "http://event-clusterip-srv:80"
		}
	}
}