{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=EventMicroService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GalleryEndpoint": "http://localhost:5000/api/Gallery",
  "GrpcCity": "https://localhost:7001",
  "GrpcUser": "https://localhost:7003"
}
