{
	"ConnectionStrings": {
		"Database": "Server=mssql-clusterip-srv,1433;Database=EventMicroService;User ID=sa;Password=SuperSecret123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
	},
	"GrpcCity": "http://city-clusterip-srv:50051",
	"GrpcUser": "https://identity-clusterip-srv:50051"
}